* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_305 {
  width: 100%;
  height: 1024px;
  background: rgba(248,249,253,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v1_307 {
  width: 100%;
  height: 50px;
  background: url("../images/v1_307.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 841px;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 35px;
  overflow: hidden;
}
.v1_308 {
  width: 201px;
  color: url("../images/v1_308.png");
  position: relative;
  top: 0px;
  left: 0px;
  font-family: PP Cirka;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v1_309 {
  width: 356px;
  height: 48px;
  background: url("../images/v1_309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 28px;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 328px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_312 {
  width: 100%;
  height: 84px;
  background: url("../images/v1_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 188px;
  left: 212px;
  overflow: hidden;
}
.v1_313 {
  width: 595px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 210px;
  font-family: Figtree;
  font-weight: SemiBold;
  font-size: 42px;
  opacity: 1;
  text-align: center;
}
.v1_314 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 58px;
  left: 0px;
  font-family: Figtree;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v1_315 {
  width: 100%;
  height: 292px;
  background: url("../images/v1_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 584px;
  left: 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_316 {
  width: 128px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 624px;
  font-family: Figtree;
  font-weight: SemiBold;
  font-size: 33px;
  opacity: 1;
  text-align: center;
}
.v1_317 {
  width: 100%;
  height: 212px;
  background: url("../images/v1_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 17px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_321 {
  width: 331px;
  height: 206px;
  background: rgba(255,255,255,1);
  padding: 29px 24px;
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1044px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v1_322 {
  width: 175px;
  height: 26px;
  background: url("../images/v1_322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 24px;
  overflow: hidden;
}
.v1_323 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v1_324 {
  width: 18px;
  height: 19px;
  background: url("../images/v1_324.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
  border: 1.5px solid rgba(71,166,255,1);
}
.v1_325 {
  width: 10px;
  height: 6px;
  background: url("../images/v1_325.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  border: 1.5px solid rgba(71,166,255,1);
}
.v1_326 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 54px;
  font-family: Figtree;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_328 {
  width: 283px;
  color: rgba(82,82,82,1);
  position: absolute;
  top: 95px;
  left: 24px;
  font-family: Figtree;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_329 {
  width: 100%;
  height: 82px;
  background: rgba(255,255,255,1);
  margin: 5px;
  opacity: 1;
  position: absolute;
  top: 404px;
  left: 76px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  box-shadow: 0px 0px 0px rgba(0.08235294371843338, 0.12156862765550613, 0.2823529541492462, 0.10000000149011612);
  overflow: hidden;
}
.v1_330 {
  width: 100%;
  height: 52px;
  background: url("../images/v1_330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 7px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v1_338 {
  width: 36px;
  height: 36px;
  background: rgba(151,71,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 46px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
}
.v1_339 {
  width: 16px;
  height: 12px;
  background: url("../images/v1_339.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 10px;
  border: 2px solid rgba(255,255,255,1);
}
.name {
  color: #fff;
}
